{
  "name": "JavaScript-IV",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:djtorel/JavaScript-IV.git",
  "author": "Dominic Torruellas <dom@domtorr.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
